<html>
<head>
<style>
table{
width:100%;
height:100px;
}
td{
background-color:black;
color:white;
Text-align:center;


}
th{
background-color:white;
color:black;
}
th:hover{
background-color:#04AA6D;
  color: white;
}
td:hover{
background-color:#04AA6D;
  color: white;
}
ul {
  list-style-type: none;
  margin-top: 1%;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  background-color: #f1f1f1;
  overflow-y: scroll;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color:#04AA6D;
  color: white;
}
.gc{
background-color:pink;
border-radius:20px;
padding:4px;
height:32px;
text-align:center;}
.cw{
background-color:yellow;
border-radius:20px;
padding:4px;
height:32px;
}
.pro{
background-color:gray;
border-radius:20px;
padding:4px;
height:32px;
}
.login{
background-color:#04AA6D;
border-radius:20px;
padding:4px;
height:32px;
}
.content{
display:float;
}
a{
text-decoration:none;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
<body>
<table border="0">
<tr>
<th><img src="C:\Users\ELCOT\Desktop\w3.png" width="60" height="50"></th>
<th>Tutorials</th>
<th>References</th>
<th>Exercise</th>
<th>Signup</th>
<th>Bootcamp</th>
<th><div class="pro">Pro</div></th>
<th><div class="gc">Get certified</div></th>
<th><div class="cw">Create Website</div></th>
<th><div class="login">Login</div></th>
</tr>
<tr>
<td><center><img src="C:\Users\ELCOT\Desktop\home.png" width="50" height="50"></center></td>
<td><a href="file:///C:/Users/ELCOT/Desktop/HTML.html#home" target="_blank">HTML</a></td>
<td>CSS</td>
<td>JAVASCRIPT</td>
<td>SQL</td>
<td>PYTHON</td>
<td>BOOTSTRAP</td>
<td>W3.CSS</td>
<td>C</td>
<td>C++</td>
</td>
</table>

<ul>
  <li><a href="#home">CSS TUTORIAL</a></li>
  <li><a href="#news">CSS introduction</a></li>
  <li><a href="#contact">CSS syntax</a></li>
  <li><a href="#about">CSS Selector</a></li>
  <li><a href="#home">CSS How to</a></li>
  <li><a href="#news">CSS Colors</a></li>
  <li><a href="#about">CSS Background</a></li>
  <li><a href="#home">CSS Borders</a></li>
  <li><a href="#news">CSS Margin</a></li>
  <li><a href="#about">CSS padding</a></li>
  <li><a href="#home">CSS Box model</a></li>
  <li><a href="#news">CSS Outline</a></li>
  <li><a href="#about">CSS Background</a></li>
  <li><a href="#home">CSS Borders</a></li>
  <li><a href="#news">CSS Margin</a></li>
  <li><a href="#about">CSS padding</a></li>
  <li><a href="#home">CSS Box model</a></li>
  <li><a href="#news">CSS Outline</a></li>
 
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;margin-top:0px;">

<h1>CSS Tutorial<h1>
</div>

<input type="button" class="button" value="Input Button">
<button class="button">Button</button>

</body>
</html>

